CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_PD_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_PD_DEDICATED_WORK_QUEUE_PRIORITY=2
CONFIG_ZMK_TRACKBALL_POLL_DURATION=8

CONFIG_ZMK_KSCAN_GPIO_MATRIX=y   
CONFIG_AW9523=y                 
CONFIG_I2C=y                     
CONFIG_ZMK_KSCAN_DEBOUNCE=y      

CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_ADV_NAME="MyAW9523Keyboard" 
CONFIG_ZMK_BLE_CONN_MAX=5                 

CONFIG_GPIO=y
CONFIG_ZMK_BATTERY=y            
CONFIG_LOG_LEVEL=WARN           
