CONFIG_BT_LL_SW_LLCP_LEGACY=y

CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


CONFIG_ZMK_KSCAN_GPIO_MATRIX=y
CONFIG_AW9523=y
CONFIG_I2C=y
CONFIG_ZMK_KSCAN_DEBOUNCE=y
CONFIG_GPIO=y


CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_ADV_NAME="Attaky-Right"
CONFIG_ZMK_BLE_CONN_MAX=5


CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_IDLE_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300


CONFIG_LOG_LEVEL=INFO


