#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <

                &kp 5     &kp 6     &kp 7     &kp 8     &kp 9
                &kp T     &kp Y     &kp U     &kp I     &kp O
                &kp G     &kp H     &kp J     &kp K     &kp L
                 &kp G     &kp H     &kp J     &kp K     &kp L
                &kp G     &kp H     &kp J     &kp K     &kp L
            >;
        };
    };
};
