
CONFIG_BT_LL_SW_LLCP_LEGACY=y

CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 存归榛璁ゆ剧ず绉
# CONFIG_ZMK_KEYBOARD_NAME="Charybdis mini"
# 核心驱动（必须开启）
CONFIG_ZMK_KSCAN_GPIO_MATRIX=y    # GPIO矩阵扫描
CONFIG_AW9523=y                  # AW9523 IO拓展驱动
CONFIG_I2C=y                     # I2C总线驱动
CONFIG_ZMK_KSCAN_DEBOUNCE=y      # 按键防抖

# 蓝牙配置（Nice!Nano 核心）
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_ADV_NAME="MyAW9523Keyboard"  # 蓝牙设备名
CONFIG_ZMK_BLE_CONN_MAX=5                  # 最多连接5个设备

# 硬件优化
CONFIG_GPIO=y
CONFIG_ZMK_BATTERY=y             # 启用电池电量显示
CONFIG_LOG_LEVEL=WARN            # 降低日志级别，减小固件体积
