#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // 左键盘 5行5列
                &kp ESC   &kp 1     &kp 2     &kp 3     &kp 4
                &kp TAB   &kp Q     &kp W     &kp E     &kp R
                &kp CAPS  &kp A     &kp S     &kp D     &kp F
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V
                &kp LCTRL &kp LGUI  &kp LALT  &kp SPC   &kp BSPC

                // 右键盘 5行5列（标记空键）
                &kp 5     &kp 6     &kp 7     &kp 8     &none    // 右行1第5列空
                &kp T     &kp Y     &kp U     &kp I     &kp O
                &kp G     &kp H     &kp J     &kp K     &kp L
                &kp B     &kp N     &kp M     &none     &kp /     // 右行4第4列空
                &kp ENT   &kp RALT  &kp RGUI  &kp RCTRL &kp DEL
            >;
            transform {
                compatible = "zmk,matrix-transform";
                cols = <5>;
                rows = <10>;
                map = <
                    0 0  0 1  0 2  0 3  0 4
                    1 0  1 1  1 2  1 3  1 4
                    2 0  2 1  2 2  2 3  2 4
                    3 0  3 1  3 2  3 3  3 4
                    4 0  4 1  4 2  4 3  4 4
                    5 0  5 1  5 2  5 3  &none
                    6 0  6 1  6 2  6 3  6 4
                    7 0  7 1  7 2  7 3  7 4
                    8 0  8 1  8 2  &none  8 4
                    9 0  9 1  9 2  9 3  9 4
                >;
            };
        };
    };
};
