#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>

/ {
    compatible = "zmk,shield-attaky_right", "zmk,shield";

    // 矩阵扫描器：AW9523 0x5B的P10-P14（行） + P00-P04（列）
    kscan0: kscan {  // 自定义kscan0作为唯一扫描器，无需禁用默认kscan
        compatible = "zmk,kscan-gpio-matrix";
        // 行：P10-P14（输出，高电平有效）
        row-gpios = <&aw9523_right 10 GPIO_ACTIVE_HIGH>,
                    <&aw9523_right 11 GPIO_ACTIVE_HIGH>,
                    <&aw9523_right 12 GPIO_ACTIVE_HIGH>,
                    <&aw9523_right 13 GPIO_ACTIVE_HIGH>,
                    <&aw9523_right 14 GPIO_ACTIVE_HIGH>;
        // 列：P00-P04（输入，按下列为低电平）
        col-gpios = <&aw9523_right 0 GPIO_ACTIVE_LOW>,
                    <&aw9523_right 1 GPIO_ACTIVE_LOW>,
                    <&aw9523_right 2 GPIO_ACTIVE_LOW>,
                    <&aw9523_right 3 GPIO_ACTIVE_LOW>,
                    <&aw9523_right 4 GPIO_ACTIVE_LOW>;
        debounce-press-ms = <5>;
        debounce-release-ms = <5>;
    };

    // AW9523右键盘（地址0x5B）
    aw9523_right: aw9523@5b {
        compatible = "awinic,aw9523";
        reg = <0x5B>;          // 硬件地址0x5B
        i2c-parent = <&i2c1>;  // 绑定Nice Nano V2的I2C1
        gpio-controller;
        #gpio-cells = <2>;
        awinic,mode = <0>;     // 强制GPIO模式（禁用LED功能）
    };

    // 关联按键映射到自定义kscan0
    zmk_keymap {
        compatible = "zmk,keymap";
        kscan = <&kscan0>;
    };
};

// 启用Nice Nano V2的I2C1（P0.26=SDA, P0.27=SCL）
&i2c1 {
    status = "okay";
    sda-pin = <26>;
    scl-pin = <27>;
    clock-frequency = <400000>;
};

// 【删除这部分代码】因为默认没有kscan节点，无需禁用
// &kscan {
//     status = "disabled";
// };